spring.application.name=user-service
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb+srv://AbdulWahab:WizardWahab%4014@cluster0.sdz8f.mongodb.net
spring.data.mongodb.database=smartcitydb
jwt.secret=N1f8QzVxW2a+J3kF6s0qP4tY9rB5vL2nH8mC1uR7eS0=
jwt.expiration=3600000
server.port = 8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/